<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./animate.min.css">
  <script src="../vue.js"></script>
  <style>
    /* .fade-enter-to{
      opacity: 1;
    }
    .fade-leave-to, .fade-enter {
      opacity: 0;
    }
    .fade-enter-active, .fade-leave-active {
      transition: all 3s ease-in
    }

    .bounce-enter-active {
      animation: bounce-in .5s;
    }
    .bounce-leave-active {
      animation: bounce-in .5s reverse;
    }
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    } */
  </style>
</head>
<body>
  <div id="root">
    <transition
      enter-active-class="animate__animated animate__slideInRight"
      leave-active-class="animate__animated animate__slideOutLeft"
    >
      <div v-if="show">
        hello
      </div>
    </transition>
    <div>
      <button @click="handleClick">click</button>
    </div>
  </div>
  <script>
    var vm = new Vue({
      el: '#root',
      data: {
        show: true
      },
      methods: {
        handleClick() {
          this.show = !this.show
        }
      },
    })
  </script>
</body>
</html>