upstream tunnel {
	server 127.0.0.1:5555;
}

server {
	listen 		443 ssl;
	server_name 	www.walter666.cn;
	root 		/usr/share/nginx/html;
	index 		index.html index.htm;

	ssl_certificate 			cert/walter666.cn.pem;
	ssl_certificate_key 		cert/walter666.cn.key;
	ssl_session_timeout 		5m;
	ssl_ciphers 				ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols 			TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
 
	location / {
		#root 	/usr/share/nginx/html;
		#index 	index.html index.htm index.php;
		proxy_pass http://tunnel;
		# proxy_pass http://localhost:8080;
		# proxy_pass http://localhost:3000;
	}

  # 支付服务器的反向代理配置
  # location /wxpay {
  #   # rewrite /wxpay/(.*) /$1 break;
	# 	proxy_pass http://localhost:8080;
	# }
}  