server {
  listen 8080;
  server_name 'localhost';
  root '/etc/nginx/www/maoyan';

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /mmdb {
    proxy_pass https://wx.maoyan.com;
  }

  location /ajax {
    proxy_pass https://m.maoyan.com;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:9000;
  }
}